TELEGRAM_BOT_TOKEN=7555548525:AAEYweRE_gQu2ROL9WAfuYBKjdEs9c80zpo
OPENROUTER_API_KEY=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
FALLBACK_API_KEY=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
PAYMENT_API_KEY=your-payment-api-key
MONGODB_URI=mongodb+srv://mongodb+srv://okoyedann:N19kQBqrm3rxHrbW @cluster0.7i9u8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
